# schoolManagmentSystem

./: grades.json  pom.xml
src/main/java/: Demo.java  GradesService.java
src/main/java/dao/: BaseDao.java  DaoInterface.java  GradeDao.java  SubjectDao.java  UserDao.java
src/main/java/datasources/: DataSource.java  DataSourceH2Test.java  DataSourceTest.java
src/main/java/exceptions/: AddingGradeException.java  AddingSubjectException.java  DeletingSubjectException.java  IllegalSubjectTitleException.java  IllegalTitleException.java  NoGradesException.java  ReloadingJsonCollectionException.java  SubjectExistsException.java  SubjectIllegalTitleException.java
src/main/java/filters/: Filter.java
src/main/java/listeners/: SessionListener.java
src/main/java/mappers/: GradeMapper.java  SqlMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/model/: Grade.java  Subject.java
src/main/java/services/: BaseGradesService.java  GradesDatabaseService.java  GradesInMemoryService.java  GradesService.java  MyBatisService.java  MyBatisTestService.java  UserService.java
src/main/java/servlets/: AddServlet.java  AverageServlet.java  CreateGradeServlet.java  CreateServlet.java  CreateSubjectServlet.java  DeleteGradeServlet.java  DeleteServlet.java  DeleteSubjectServlet.java  DisplayServlet.java  DisplaySubjectsServlet.java  EditServlet.java  ExportServlet.java  FetchGradesBySubjectServlet.java  FetchGradesOnSubjectServlet.java  GradesListServlet.java  ImportServlet.java  IndexServlet.java  LocaleLanguageServlet.java  LogOutServlet.java  LoginServlet.java  Start.java  SubjectsListServlet.java  TableServlet.java
src/main/java/utils/: Consts.java  MainService.java  ServiceFactory.java
src/main/resources/: GradeMapper.xml  SubjectMapper.xml  log4j.properties  mybatis-config-test.xml  mybatis-config.xml  mybatis-h2.xml  myjson.json  sdfds.xml  text.properties  text_ua.properties
src/main/webapp/: create.jsp  createGrade.jsp  createSubject.jsp  displaySubjects.jsp  edit.jsp  export.jsp  gradesList.jsp  import.jsp  index.jsp  login.jsp  navbar.jsp  other.jsp  other2.jsp  subjectsList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-grades-list.css  createGrade.css  navbar.css  subjectList.css
src/main/webapp/js/: createSubject.js  displaySubjects.js  getLocale.js  gradesList.js  index.js  indexPageJS.js  subjectsList.js
src/test/java/: DatabaseH2inMemoryTests.java  DatabaseServiceTests.java  GradesDaoTests.java  GradesDatabaseServiceTests.java  GradesDbTests.java  GradesInMemoryServiceTests.java  GradesServiceTests.java  InMemoryServiceTests.java  SubjectTests.java  SubjectsDaoTests.java
src/test/resources/: grades.json  tmp.json
